{
  "name": "fodi",
  "main": "back-end-cf/index.ts",
  "compatibility_date": "2025-04-10",
  "preview_urls": false,
  "kv_namespaces": [
    {
      "binding": "FODI_CACHE",
      // "preview_id": "", // for development
      "id": "" // <~ https://dash.cloudflare.com/?to=/:account/workers/kv/namespaces
    }
  ],
  "vars": {
    // If OneDrive is not Microsoft-operated (e.g. 21Vianet), modify these settings
    // 世纪互联需修改下列参数
    "OAUTH": {
      // !!! Notice !!!
      // https://dash.cloudflare.com/?to=/:account/workers/services/view/fodi/production/settings#variables
      // If you are using the command line deployment, you can fill in here, otherwise go to the above website to fill in
      // 如果你是使用命令行部署可以在此填入，否则前往上方网站填写
      // ------------------------------------------------------
      "refreshToken": "", // <~ https://alist.nn.ci/tool/onedrive/request.html
      "clientId": "0a2991a3-1674-4334-8561-671cc7349960",
      "clientSecret": "uw67Q~TCMqdJyH35hlcHHclv~mhNOGx.jfPFm",
      "redirectUri": "https://alist.nn.ci/tool/onedrive/callback",
      "loginHost": "https://login.microsoftonline.com",
      "oauthUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/",
      "apiHost": "https://graph.microsoft.com",
      "apiUrl": "https://graph.microsoft.com/v1.0/me/drive/root",
      "scope": "https://graph.microsoft.com/Files.ReadWrite.All offline_access"
    },
    "PROTECTED": {
      // Exposed root path (empty=full drive), otherwise fill in like '/media/music'
      // 展示路径（空值=全盘），否则按 '/媒体/音乐' 的格式填写
      "EXPOSE_PATH": "",
      // Encrypt the directory containing the filename, subdirectories are not encrypted, password is the content of the file
      // 目录下有该文件则加密目录，子目录不加密，密码是文件内容
      "PASSWD_FILENAME": ".password",
      // Directory protection depth (-1=disabled) | 目录保护层数（-1=关闭）
      // Example: 2 protects /path and /path/subdir | 示例：2 保护 /路径 及其子目录
      "PROTECTED_LAYERS": -1,
      // proxy keyword, if set you can use worker to proxy download file like example.com/fodi/yourfile.txt
      // 代理关键字，设置后可以使用 worker 代理下载文件，如 example.com/fodi/yourfile.txt
      "PROXY_KEYWORD": "fodi"
    },
    // Method-based cache TTL (seconds) | 请求方法缓存时长（秒）
    // POST=300 caches success for 5 minutes, during this period, the OneDrive API will not be called again
    // POST=300 缓存成功结果5分钟，期间不再调用OneDrive API
    "CACHE_TTLMAP": {
      "GET": 0,
      "POST": 0
    }
  },
  "triggers": {
    "crons": ["0 0 1 * *"]
  }
}
